* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  color: #1E293B;
  /* border: 1px red solid; */
}

li {
  list-style: none;
}

button:hover {
  color: white;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: repeat(5, 20%);
  height: 100vh;
}

/* -------------------------sidebar CSS --------------------------*/
.sidebar {
  display: grid;
  grid-template-rows: 1fr 4fr 2fr 2fr;
  grid-column: 1;
  grid-row: 1 / 6;
  gap: 40px;
  padding: 5px;
  background-color: #A1A1AA;
}

.sidebar li img {
  height: 20px;
  width: 20px;
}

.dashicon {
  height: 40px;
  width: 40px;
}

.sidebar ul, .sidebar h1 {
  margin: 15px;
}

.sidebar li, .sidebar h1{
  display: grid;
  color: #1E293B;
  display: grid;
  grid-template-columns: 1fr 5fr;
  font-weight: bolder;
  align-items: center;
}

.settings li {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.dash, .controls, .settings {
  display: grid;
  justify-content: left;
  align-items: center;
}

.dash {
  display: grid;
  grid-template-columns: 1fr 6fr;
  font-size: 30px;
}

.controls {
  display: grid;
  font-size: 20px;
}

.settings {
  display: grid;
  font-size: 20px;
}

/* -------------------------header CSS -----------------------*/
.header {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column: 2;
  grid-row: 1;
  background-color: #E4E4E7;
  box-shadow: 1px 5px 10px rgb(201, 201, 201);
  margin-bottom: 5px;
}

.searchbar, .profile, .welcome, .upload {
  display: grid;
  align-items: center;
}

/* searchbar CSS */
.searchbar img {
  height: 20px;
  width: 20px;
}

.header input {
  border-radius: 14px;
  border: none;
  height: 30px;
}

.searchbar {
  display: grid;
  grid-template-columns: 1fr 20fr;
  margin-left: 10%;
}

.searchinput {
  width: 80%;
}

/* profile CSS */
.profile {
  display: grid;
  justify-items: right;
  grid-template-columns: repeat(10, 1fr);
  margin-right: 40px;
}

.profile p {
  grid-column: 7 / 10;
  font: 40px;
  font-weight: bolder;
}

.bell {
  height: 25px;
  width: 25px;
  grid-column: 4;
}

.proficon {
  grid-column: 6;
  height: 30px;
  width: 30px;
}

/* welcome CSS */
.welcome {
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-template-rows: 20px 40px;
  margin-left: 10%;
}

.welcome img {
  height: 70px;
  width: 70px;
  grid-row: 1 / 3;
}

.hi {
  padding: 5px;
  font-size: 12px;
}

.user {
  padding: 5px;
  font-size: 25px;
  grid-column: 2;
  grid-row: 2;
}

/* upload CSS */
.upload {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-right: 60px;
  margin-bottom: 10px;
}

.upload button {
  height: 40px;
  min-width: 80px;
  max-width: 160px;
  border: none;
  background-color: #A1A1AA;
  font-size: 15px;
  font-weight: 900;
}

/* -----------------------content CSS --------------------*/
.content {
  display: grid;
  grid-template-columns: 2fr .6fr;
  grid-template-rows: 1fr 1fr;
  grid-column: 2;
  grid-row: 2 / 6;
  background-color: #F0F9FF;
}

.cards, .announcements, .trending {
  display: grid;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 6fr 6fr 6fr;
  grid-row: 1 / 3;
  gap: 20px;
  margin-left: 30px;
  margin-right: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.projectheader {
  grid-row: 1;
  grid-column: 1/ 3;
  font-size: xx-large;
  font-weight: 900;
}

.card {
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  background-color: #E4E4E7;
  border-radius: 10px;
  box-shadow: #1E293B -7px 0px 0px 0px;
  padding: 10px;
  align-items: center;
  overflow: scroll;
}

.cardheader {
  font-size: large;
  font-weight: 900;
  margin-top: 15px;
}

.cardcontent {
  font-size: 15px;
  color: #475569;
}

.socialicons {
  margin-top: 15px;
  margin-right: 10px;
  text-align: right;
}

.card img {
  height: 20px;
  width: 20px;
}

.rightcontent {
  display: grid;
  grid-template-rows: 1fr 7.5fr 1fr 7.5fr;
  grid-column: 2;
  grid-row: 1 / 3;
  gap: 10px;
  margin-left: 20px;
  margin-right: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.announceheader {
  grid-row: 1;
  font-size: xx-large;
  font-weight: 900;
  margin-bottom: 10px;
}

.announcements {
  display: grid;
  grid-row: 2;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: #E4E4E7;
  border-radius: 10px;
}

.announcement {
  margin-left: 15px;
  margin-right: 15px;
  border-top: 1px #A1A1AA solid;
  padding: 10px;
  overflow: scroll;
}

.one {
  border: none;
}

.announcehead {
  margin: 3px;
  font-size: large;
  font-weight: 900;
}

.announcecontent {
  margin: 3px;
  font-size: 13px;
  color: #475569;
}

.trendheader {
  grid-row: 3;
  font-size: xx-large;
  font-weight: 900;
}


.trending {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 3fr;
  grid-row: 4;
  background-color: #E4E4E7;
  border-radius: 10px;
  align-items: center;
  overflow: scroll;
}

.trending img {
  display: grid;
  height: 40px;
  width: 40px;
  margin-left: 30px;  
}

.tags {
  font-size: 14px;
}

.taginfo {
  font-size: 12px;
  color: #475569;
}

.trend {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.ichi {
  grid-column: 2;
  grid-row: 1;
}

.ni {
  grid-column: 2;
  grid-row: 2;
}

.san {
  grid-column: 2;
  grid-row: 3;
}

.yon {
  grid-column: 2;
  grid-row: 4;
}

.hamsterone {
  grid-column: 1;
  grid-row: 1;
}

.hamstertwo {
  grid-column: 1;
  grid-row: 2;
}

.hamsterthree {
  grid-column: 1;
  grid-row: 3;
}

.hamsterfour {
  grid-column: 1;
  grid-row: 4;
}